{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "moment": "^2.30.1"
  },
  "name": "package",
  "version": "1.0.0",
  "main": "memoryGame.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
